name=AnalogKeypad by Makuna
version=1.0.0
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes interfacing the Banggood Ananlog Keyboard easy.
paragraph=Includes support for events of click and hold.  Tested on esp8266.
category=Device Control
url=https://github.com/Makuna/AnalogKeypad
architectures=*