name=AnalogKeypad by Makuna
version=1.1.1
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=A library that makes interfacing an analog keypad easy.
paragraph=Includes support for events of click and hold.  Tested on esp8266.
category=Device Control
url=https://github.com/Makuna/AnalogKeypad
architectures=*